<!DOCTYPE html>
<html>
<head>

    <title>CD List</title>
</head>
<body>
<img src="https://i.postimg.cc/Qt60Yy8k/recall.jpg"/>
<p>Band Name: Recall<br>
    Album Name: Onnothay<br>
    Music CD ID: 01 <br>
    price: 50 tk
</p>
<img src="https://i.postimg.cc/HxW62ggk/shironamhin.png"/>
<p>Band Name: Shironamhin<br>
    Album Name: Jahaji<br>
    Music CD ID: 02</p><br>
    price: 60 tk

<img src="https://i.postimg.cc/5tSPLtDr/shohortoly.jpg"/>
<p>Band Name: Shohortoli<br>
    Album Name: Borabor Shohortoli<br>
    Music CD ID: 03</p><br>
    price: 40 tk
<form method="post">
    First name:<br>
    <input type="text" name="firstname"><br>
    Family name:<br>
    <input type="text" name="familyname"> <br>
    Post Code:<br>
    <input type="text" name="postcode"> <br>
    Credit Card No:<br>
    <input type="text" name="creditcard"> <br>
    MUSIC CD ID:<br>
    <input type="text" name="cdid"> <br>
    Quantity:<br>
    <input type="text" name="quantity"> <br>
    <br>

    <input type="submit" value="Confirm">
</form>
</body>
</html>